House = {
	roof = Polygon {
		color: Color(#CC, #CC, #CC)
		vertexes: [  
			Point(0.1, 0.2, 0.3),
			Point(0.2, 0.3, 0.4),
			Point(0.4)
		]
	}
	doorHandle = Line {
		points: [Point(0.1, 0.2, 0.3), Point(0.5, 0.4, 0.5)]
		color: Color(#CC, #CC, #CC)
	}
	
	koko = Circle {
		radius: 10
		vertex: Point(0.1, 0.2, 0.3)
		color: Color(#DD, #DD, #DD)
	}
			
	mainBuilding = Rectangle {
		vertex: Point(0.1, 0.2, 0.3)
		width: 10
		height: a*b+10 > 18 || a > b ? 10 : 20
		color: Color(#CC, #C34324C12, #CC)
	}
	animations: [ CustomAnimation(mainBuilding), AnotherAnimation(rec) ]
}

CustomAnimation = AnimationSequence(first, second) {
			loops: AnimationConstants.SingleLoop 
			
			Wait {
				time: "10s"
			}
			ParalelAnimation {
				Animation {
					object: first
					type: AnimationConstants.Rotation
					axis: AnimationConstants.XAxis
					duration: "5s"
				}
				Animation {
				object: second
					type: AnimationConstants.Movement
					vector: Point(0., 0.2, 0.1)
					duration: "5s"
				}
			}
			ConditionalAnimation {
				condition: 10 > 8 || 3 < avc
				AnimationSequence {
					Animation {
				
					}
					Animation {
						
					}
				}
			}
			ConditionalAnimation {
				condition: first.color = second.color			
				Animation {
					
				}
			}

			Animation {
				
			}
		}

Scene {
	width: 200
	height: 200
	
	rec = Rectangle {
		x: 0.1
		y: 0.2
		z: 0.5
		width: parent.width/10
		height: 10
		color: Color(#CC, #CC, #CC)
	}
	
	my_house = House {
		
	}
	
	animations: [ CustomAnimation(my_house.doorHandle, my_house.roof, [my_house.doorHandle, my_house.roof]), AnotherAnimation(rec) ]
	
}