Door = {
	door = Rectangle {
		width: 100
		height: 200
		color: Color(#FF, #0, #0)
	}
	
	doorHandle = Line {
		y: -100
		x: 60
		z: 0.3
		vertexes: [Point(0, 0), Point(10, 0), Point(10, -5)]
		color: Color(#0, #0, #0)
	}
	
	animations: [ MoveUpDown(doorHandle) ]
}

MoveUpDown = AnimationSequence(obj) {
	loops: AnimationConstants.Infinite 

	Animation {
		object: obj
		property: position
		changeBy: Point(0, 20, 0)
		duration: "5s"
	}
	
	Wait {
		duration: "5s"
	}
	
	Animation {
		object: obj
		property: position
		changeBy: Point(0, -20, 0)
		duration: "5s"
	}
}


House = {
	mainBuilding = Rectangle {
		width: 300
		height: mainBuilding.width*1.1
		color: Color(#0, #0, #FF)
	}
	
	door = Door {
		x: 100
		y: mainBuilding.y - mainBuilding.height - door.door.height
		z: 0.2
	}
	
	roof = Polygon {
		y: mainBuilding.y
		z: 0.2
		color: Color(#FF, #0, #0)
		vertexes: [  
			Point(0, 0),
			Point(300, 0),
			Point(150, 50)
		]
	}
}

Car = {
	body = Rectangle {
		width: 200
		height: 70
		y: 50
	}
	
	frontWheel = Circle {
		y: body.y + 10
		radius: 30
		x: frontWheel.radius + 20
		color: Color(#0, #0, #0)
	}
	
	backWheel = Circle {
		y: body.y + 10
		radius: frontWheel.radius
		x: body.x + body.width - 50
		color: frontWheel.color
	}
}

MoveLeftRightTwoElements = AnimationSequence(first, second, duration) {
	loops: AnimationConstants.Infinite 
		
	AnimationSequence {
		duration: 2*duration
		Animation {
			object: first
			property: position
			changeBy: Point(-500, 0, 0)
			duration: duration
		}
		Animation {
			object: second
			property: position
			changeBy: Point(-500, 0, 0)
			duration: duration
		}
	}
	
	ConditionalAnimation {
		duration: duration
		
		condition: (second.x - first.x) > 0.1 || (first.x - second.x) > 0.1 ? true : false
		
		Animation {
			object: second
			property: position
			changeBy: second.x > first.x ? Point(-1, 0, 0) : Point(1,0,0)
			duration: duration*10
		}
	}
	
	
	ParalelAnimation {
		duration: duration
	
		Animation {
			object: first
			property: position
			changeBy: Point(500, 0, 0)
			duration: duration
		}
		
		Animation {
			object: second
			property: position
			changeBy: Point(500, 0, 0)
			duration: duration
		}
	}

}

Scene {
	width: 1000
	height: 800
	
	sun = Circle {
		radius: 50
		x: width-sun.radius
		y: height-sun.radius
		color: Color(#FF, #FF, #0)
	}
	
		
	my_car1 = Car {
		x: 600
		y: 200
	}
	
		
	my_car2 = Car {
		x: 700
		y: 100
	}
	
	my_house = House {
		x: my_house.mainBuilding.width/2
		y: my_house.mainBuilding.height + 100
		z: -1.0
	}
	
	grass = Rectangle {
		y: 200
		height: height
		width: width
		color: Color(#0, #FF, #0)
		z: -2.0
	}
	animations:[SunColorChanges(sun), MoveLeftRightTwoElements(my_car1, my_car2, "2s")]
}

SunColorChanges = AnimationSequence(sun) {
	loops: AnimationConstants.Infinite 
	Animation {
		object: sun
		property: color
		changeBy: Color(#0, #0, #0) - Color(#0, #5A, #0)
		duration: "5s"
	}
	
	Animation {
		object: sun
		property: color
		changeBy: Color(#0, #5A, #0)
		duration: "5s"
	}
}
