Door = {


}

House = {

	
	door = Door {
	
	}
	
	roof = Polygon {
		color: Color(#CC, #CC, #CC)
		vertexes: [  
			Point(0.1, 0.2, 0.3),
			Point(0.2, 0.3),
			Point(0.4)
		]
	}
	doorHandle = Line {
		vertexes: [Point(0.1, 0.2, 0.3), Point(0.5, 0.4, 0.5)]
		color: Color(#CC, #CC, #CC)
	}
	
	myCircle = Circle {
		radius: 100
		vertex: Point(20.5, 21.5, 0.3)
		color: Color(#0, #FF, #FF)
	}
			
	mainBuilding = Rectangle {
		vertex: Point(0.1, 0.2, 0.3)
		width: 10
		height: myCircle.radius*2+mainBuilding.width > 18 || roof.vertexes = doorHandle.vertexes ? 100 : 200
		color: Color(#CC, #C34324C12, #CC)
	}
	animations: [ CustomAnimation(mainBuilding), AnotherAnimation(rec) ]
}

CustomAnimation = AnimationSequence(first, second) {
			loops: AnimationConstants.SingleLoop 
			
			Wait {
				time: "10s"
			}
			ParalelAnimation {
				Animation {
					object: first
					type: AnimationConstants.Rotation
					axis: AnimationConstants.XAxis
					duration: "5s"
				}
				Animation {
				object: second
					type: AnimationConstants.Movement
					vector: Point(0., 0.2, 0.1)
					duration: "5s"
				}
			}
			ConditionalAnimation {
				condition: 10 > 8 || 3 < avc
				AnimationSequence {
					Animation {
				
					}
					Animation {
						
					}
				}
			}
			ConditionalAnimation {
				condition: first.color = second.color			
				Animation {
					
				}
			}

			Animation {
				
			}
		}

Scene {
	width: 1000
	height: 800
	
	rec = Rectangle {
		x: -200
		y: -200
		z: 0
		width: 200
		height: 200
		color: Color(#FF, #0, #0)
	}
	
	my_house = House {
		
	}
	
	animations: [ CustomAnimation(my_house.doorHandle, my_house.roof, [my_house.doorHandle, my_house.roof]), AnotherAnimation(rec) ]
}